<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_black"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fullscreen"
        android:title="Full Screen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="ifRoom"/>

</menu>